APP_ENV=development
DATABASE_URL="postgresql://postgres:HelloWorld123@localhost:5432/postgres"
JWT_SECRET=HelloWorld123
JWT_LIFETIME=1hr
LIVE_DATABASE_URL="postgresql://appdevprojectfootball_user:r9mir9ffNBRwzFq3o0n6eBXlZCtvYtjx@dpg-d14lfg3ipnbc73fhga3g-a.singapore-postgres.render.com/appdevprojectfootball"